<!DOCTYPE html>
<html lang="fr">

	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" type="text/css" href="CSS/header.css">
		<link rel="stylesheet" type="text/css" href="CSS/footer.css">
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1">
		<title>Beyblade Burst Streaming</title>
		<link rel="icon" href="img/favicon.ico">
	</head>


	<body>

		<header id="header">
			
			<div id="header-menu">

				<a href="index.html" class="lien-logo">
					<img src="img/logo.png" class="header-logo" alt="Logo Beyblade Burst Streaming">
				</a>

				<ul class="menu">
					<li>
						<a href="index.html" class="link-menu act">ACCUEIL</a>
					</li>
					<li>
						<a href="Episodes/burst.html" class="link-menu">BURST</a>
					</li>
					<li>
						<a href="Episodes/god.html" class="link-menu">GOD</a>
					</li>
					<li>
						<a href="Episodes/choz.html" class="link-menu">CHO-Z</a>
					</li>
					<li>
						<a href="Episodes/gachi.html" class="link-menu">GACHI</a>
					</li>
					<li>
						<a href="Episodes/superking.html" class="link-menu">SUPERKING</a>
					</li>
				</ul>
				
			</div>

		</header>

		<main class="center">
			<h1 class="white h1">Sélectionnez la saison désirée</h1>
			<br><br>
			<div class="div-img-link">
				<a href="Episodes/burst.html" class="img-link"><img src="img/burst.jpg" class="img-link"/></a>
				<a href="Episodes/god.html"><img src="img/god.jpg" class="img-link"/></a>
				<a href="Episodes/choz.html"><img src="img/choz.jpg" class="img-link"/></a>
				<a href="Episodes/gachi.html"><img src="img/gachi.jpg" class="img-link"/></a>
				<a href="Episodes/superking.html"><img src="img/superking.jpg" class="img-link"/></a>
			</div>
			<br><br>
			<!-- C'EST QUAND IL Y A UN EP QUI MANQUE KAPPA
			<h3 class="white h3">Les épisodes suivants sont indisponibles :<br>
				Beyblade Burst God : Ep 26<br>
				Beyblade Burst Cho-Z : Ep 15</h3>
			-->
			<h5 class="white h5">Utilisateurs de Google Chrome ainsi que de Brave, les saisons 2 à 5 ont des soucis de comptabilités, veuillez utiliser Mozilla Firefox ou Microsoft Edge pour visionner les épisodes.</h5>
			
		</main>

		<footer id="footer">
			<div class="footer">
				<div class="footer-link">
					<a href="https://www.beyblade-espace.com/" target="_blank" class="link">Beyblade Espace</a>
					<a href="faq.html" class="link">Foire aux Questions</a>
					<a href="legal.html" class="link">Avertissement Légal</a>
				</div>
				<div class="copyright">
					<p>©  B E Y B L A D E - B U R S T - S T R E A M I N G . G I T H U B . I O - 2 0 2 0</p>
				</div>

			</div>
		</footer>

	</body>


</html>